<?php
// --- Настройки базы данных ---
// Адрес сервера СУБД MySQL.
$DB_HOST = 'localhost';
// Имя пользователя в СУБД MySQL.
$DB_USER = 'root';
// Пароль пользователя в СУБД MySQL.
$DB_PASS = '';
// Имя базы данных в СУБД MySQL.
$DB_NAME = 'photo_gallery';

// --- Общие настройки ---
// Максимальный размер загружаемого файла в байтах.
$MAX_UPLOAD_FILE_SIZE = 10485760;
// Допустимые расширения файлов для загрузки.
$VALID_EXTENSIONS = ["jpg", "jpeg", "png", "gif"];
// Каталог с загруженными файлами.
$TARGET_DIR = "uploads/";
?>